{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Acquire.Client import User, Authorisation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "user = User(\"chryswoods\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This is a new service that you have not seen before.\n",
      "\n",
      "URL = http://fn.acquire-aaai.com:8080/t/identity\n",
      "UID = fdac3ab5-3527-46f8-8432-c7ec8f586fc6\n",
      "public_key fingerprint = b3:0b:31:0e:76:53:70:03:5f:a6:cb:f1:e7:b8:c9:64\n",
      "public_certificate fingerprint = a8:0d:2b:cc:0a:dc:b5:95:aa:a0:c2:67:31:4f:75:c9\n",
      "\n",
      "verification string = fdac3ab5-3527-46f8-8432-c7ec8f586fc6:http://fn.acquire-aaai.com:8080/t/identity:identity:a8:0d:2b:cc:0a:dc:b5:95:aa:a0:c2:67:31:4f:75:c9:b3:0b:31:0e:76:53:70:03:5f:a6:cb:f1:e7:b8:c9:64:a8:0d:2b:cc:0a:dc:b5:95:aa:a0:c2:67:31:4f:75:c9:73ae125c-78ce-4a9a-8143-4b7aa3976be8:2019-02-11T19:41:50.628368+00:00:604800.0\n",
      "\n",
      "\n",
      "Do you trust this service? y/n y\n",
      "Now trusting IdentityService(url=http://fn.acquire-aaai.com:8080/t/identity, uid=fdac3ab5-3527-46f8-8432-c7ec8f586fc6)\n"
     ]
    }
   ],
   "source": [
    "(url, qrcode) = user.request_login()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://fn.acquire-aaai.com:8080/t/identity/s?id=2e4bdbc2\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZoAAAGaAQAAAAAefbjOAAADEUlEQVR4nO2bQY7bMAxFHysDWdpA\nDzBHkW9W9GbWUXKAAvZyAAW/C0mOM51NG9TJxNTCSBw/hIIJivyUTPz1SN/+ngGHHHLIIYcccug1\nIaujw8bFzMZyr2tPLe2B8SHmObQ/FCVJMwChJJuS3o1U3CJIknQL7WeeQ/tDLTKQ3jLAxWxcOqDP\n2MhtyPgic3LoX6Duw3el0QCCSG/C6EEsjzLPoYdD9mMG/TQz4tlME2Dj//gnh54TajGiF7CA0hCy\nRQFpDJk4XzqxwFbJevI5OXQPxDZjJIg4f3ZpD0RJmp58Tg7dA5UYcQ0ASgNGGgKCmmPWCPII8xza\nHaoxIiq3G32GqIym9qumXjVQeIx4eai+c81B1RnmUB0kzqxukWEVJdwjjgFdTDqfBP27wdKhieYl\nyU5l2bDxUeY5tBdUa400hlzePst3GYRsECDOyKIuJpbvLd948jk5dA/UMgVCU7H7XMNDWTqUkeam\nYnse8fLQJrOUytsH6CUgSFOfaRd5HnEgaDnJxuUksyGIeO5oGcVpq0c8yjyHdoPW+jK3aDFTg0Jd\nK1rwqCuJx4gXh1bNsvbAr4kDsThI+wFfNQ4BbSJD2yTRak64uecK1TGgrUfQBIgiSV3Xj6mv5Yh7\nxOtDa+8zd9D/KuKU0f9CkDsresTZylOuRxwF0k/r0NTqiqJelg11bSOVprab6ovMyaG7V41NScGN\nQtW6X55ZHgoKqhsruZgmLkWKKJ2uiSBNi+/FPgK0apZae59AzTHXIqRcvPd5BGizh0qa1+KC1gOP\n1x1WTcRyj3hpCN0OSjcDqmZZNstsUg33iENA1zNdRL2b/ZiBNFzMxpJRdJ9A+5nn0P5QlSahtLbS\nWxWwrx1ySvL5GPMc2h+6FhLUjKLFCCCZ2UbZ/ipzcuhfoI9nukhv71ZyyTgP5VZNLZfhrn9y6GtC\n7Tgw2NhnSENQiRY2PIF5Du0GlV4WkKwriSZFuDybEc8nfQbtZ55Du0F/nOkqo1frgs6wkSK8+nx5\n6I8zXTeftB7n8hjhkEMOOeSQQw59HL8BGExj50BanOIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<qrcode.image.pil.PilImage at 0x10951c438>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(url)\n",
    "qrcode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user.wait_for_login()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "assert(user.is_logged_in())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "auth = Authorisation(\"trust me\", user)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "PermissionError",
     "evalue": "Unable to verify the authorisation as we do not trust the identity service at http://fn.acquire-aaai.com:8080/t/identity",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mServiceAccountError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Service/_service_account.py\u001b[0m in \u001b[0;36mget_service_info\u001b[0;34m(need_private_access)\u001b[0m\n\u001b[1;32m    275\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 276\u001b[0;31m         \u001b[0mservice_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_service_info_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    277\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.6/site-packages/cachetools/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     45\u001b[0m                     \u001b[0;32mpass\u001b[0m  \u001b[0;31m# key not found\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m                 \u001b[0mv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     47\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Service/_service_account.py\u001b[0m in \u001b[0;36m_get_service_info_data\u001b[0;34m()\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mServiceAccountError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Service/_service_account.py\u001b[0m in \u001b[0;36m_get_service_info_data\u001b[0;34m()\u001b[0m\n\u001b[1;32m     66\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m         \u001b[0mbucket\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_service_account_bucket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mServiceAccountError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Service/_login_to_objstore.py\u001b[0m in \u001b[0;36mget_service_account_bucket\u001b[0;34m(testing_dir)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \"\"\"\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mget_service_account_bucket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtesting_dir\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.6/site-packages/cachetools/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     45\u001b[0m                     \u001b[0;32mpass\u001b[0m  \u001b[0;31m# key not found\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m                 \u001b[0mv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     47\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Service/_login_to_objstore.py\u001b[0m in \u001b[0;36mget_service_account_bucket\u001b[0;34m(testing_dir)\u001b[0m\n\u001b[1;32m     99\u001b[0m             \u001b[0;34m\"file, and 'SECRET_KEY' and 'SECRET_CONFIG' environment \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 100\u001b[0;31m             \"variables! %s\" % testing_dir)\n\u001b[0m\u001b[1;32m    101\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mServiceAccountError\u001b[0m: You need to supply login credentials via the 'secret_key' file, and 'SECRET_KEY' and 'SECRET_CONFIG' environment variables! None",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMissingServiceAccountError\u001b[0m                Traceback (most recent call last)",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Identity/_authorisation.py\u001b[0m in \u001b[0;36mverify\u001b[0;34m(self, resource, refresh_time, stale_time, force, testing_key)\u001b[0m\n\u001b[1;32m    296\u001b[0m                 identity_service = _get_trusted_service_info(\n\u001b[0;32m--> 297\u001b[0;31m                                                     self._identity_url)\n\u001b[0m\u001b[1;32m    298\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.6/site-packages/cachetools/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     45\u001b[0m                     \u001b[0;32mpass\u001b[0m  \u001b[0;31m# key not found\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m                 \u001b[0mv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     47\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Service/_get_services.py\u001b[0m in \u001b[0;36mget_trusted_service_info\u001b[0;34m(service_url, service_uid)\u001b[0m\n\u001b[1;32m     42\u001b[0m        service_url or service_uid\"\"\"\n\u001b[0;32m---> 43\u001b[0;31m     \u001b[0mservice\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_service_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     44\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.6/site-packages/cachetools/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     45\u001b[0m                     \u001b[0;32mpass\u001b[0m  \u001b[0;31m# key not found\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m                 \u001b[0mv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     47\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Service/_service_account.py\u001b[0m in \u001b[0;36mget_service_info\u001b[0;34m(need_private_access)\u001b[0m\n\u001b[1;32m    279\u001b[0m             \u001b[0;34m\"Unable to read the service info from the object store! : %s\"\u001b[0m \u001b[0;34m%\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 280\u001b[0;31m             str(e))\n\u001b[0m\u001b[1;32m    281\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMissingServiceAccountError\u001b[0m: Unable to read the service info from the object store! : You need to supply login credentials via the 'secret_key' file, and 'SECRET_KEY' and 'SECRET_CONFIG' environment variables! None",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-fd26962afb7f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mauth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverify\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"trust me\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mforce\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Work/acquire/source/Acquire/Identity/_authorisation.py\u001b[0m in \u001b[0;36mverify\u001b[0;34m(self, resource, refresh_time, stale_time, force, testing_key)\u001b[0m\n\u001b[1;32m    299\u001b[0m                 raise PermissionError(\n\u001b[1;32m    300\u001b[0m                     \u001b[0;34m\"Unable to verify the authorisation as we do not trust \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m                     \"the identity service at %s\" % self._identity_url)\n\u001b[0m\u001b[1;32m    302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0midentity_service\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcan_identify_users\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPermissionError\u001b[0m: Unable to verify the authorisation as we do not trust the identity service at http://fn.acquire-aaai.com:8080/t/identity"
     ]
    }
   ],
   "source": [
    "auth.verify(\"trust me\", force=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Acquire.Client import Service"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "service = Service(\"http://fn.acquire-aaai.com:8080/t/accounting\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "service.validation_string()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Acquire.Client import Wallet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Wallet.add_service(service)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Wallet.get_services()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "Wallet.remove_all_services()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Wallet.get_services()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "user.logout()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
